{
  "name": "pins23",
  "displayName": "PINS 23",
  "version": "0.4.0",
  "description": "PINS 2023 Programing Language Syntax highlighting",
  "repository": "https://github.com/primozpadar/pins-23-extension",
  "publisher": "primozpadar",
  "icon": "assets/PINS.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pins23",
        "aliases": [
          "PINS23",
          "pins23"
        ],
        "extensions": [
          ".pins23"
        ],
        "configuration": "./languages/pins23-language-configuration.json"
      },
      {
        "id": "pins23-test",
        "aliases": [
          "PINS23 Test",
          "pins23 Test"
        ],
        "extensions": [
          ".tst"
        ],
        "configuration": "./languages/pins23-test-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pins23",
        "scopeName": "source.pins23",
        "path": "./syntaxes/pins23.tmLanguage.json"
      },
      {
        "language": "pins23-test",
        "scopeName": "source.pins23-test",
        "path": "./syntaxes/pins23-test.tmLanguage.json"
      }
    ]
  }
}
